spring.datasource.url=jdbc:mysql://localhost:3306/gahbaz?useSSL=false&serverTimezone=UTC
spring.datasource.username=gahbaz
spring.datasource.password=0000
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update